<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item android:id="@+id/news_toolbar_bookmark"
          android:title="Bookmark"
          android:icon="@drawable/news_btn_bookmark_on"
          android:orderInCategory="110"
          app:showAsAction="always"
          />

    <item android:id="@+id/news_toolbar_statistics"
          android:title="Statistics"
          android:icon="@drawable/news_chart"
          android:orderInCategory="120"
          app:showAsAction="never"
          />

    <item android:id="@+id/news_toolbar_about"
          android:title="About"
          android:icon="@drawable/news_about"
          android:orderInCategory="130"
          app:showAsAction="never"
    />

</menu>