<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NewsDetailsActivity">



    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/news_card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/news_image"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_launcher_background"/>

        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/news_btn_bookmark"
                android:src="@drawable/news_btn_bookmark_off"
                android:background="@color/colorTransparent"
                android:id="@+id/news_btn_bookmark_off"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/news_image" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/news_title"
                android:id="@+id/news_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/news_btn_bookmark_off" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/news_description"
                android:layout_below="@+id/news_title" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link"
                android:id="@+id/news_link"
                android:layout_below="@+id/news_description" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>