<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="10dp"
              android:text="30"
              android:textSize="30dp"
              android:id="@+id/busStopNum"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/busStopNum"
              android:text="Bus Stop"
              android:textSize="15dp"
              android:id="@+id/busStopName1"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/busStopNum"
              android:layout_below="@id/busStopName1"
              android:text="Bus Stop 2"
              android:textSize="15dp"
              android:id="@+id/busStopName2"
    />

</RelativeLayout>