<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".BusRouteOneFragment">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noBusses"
            android:text="No Busses Available"
            android:textSize="30dp"
            android:visibility="invisible"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:id="@+id/average1"
                  android:layout_marginTop="5dp"

        />
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/BusRoute1CardListView"
                android:layout_below="@+id/average1"
        >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</FrameLayout>