<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".BusRouteTwoFragment">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noBusses2"
            android:text="@string/noBussesAvailable"
            android:textSize="30dp"
            android:visibility="invisible"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:id="@+id/average2"
                  android:layout_marginTop="5dp"

        />

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/BusRoute2CardListView"
                android:layout_below="@+id/average2"
        >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>