<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".movieStatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="re"
                android:textAlignment="center"
                android:id="@+id/movie_avgRunTime"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:id="@+id/movie_avgYear"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:id="@+id/movie_minRunTime"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:id="@+id/movie_maxRunTime"
        />
    </LinearLayout>


</FrameLayout>